Inventaire/Views/MainView.xaml

<Window x:Class="Inventaire.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventaire"
        xmlns:vm="clr-namespace:BillingManagement.UI.ViewModels"
        xmlns:views="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="Main View" Width="800" Height="500"
        MinHeight="600" MinWidth="640">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:CustomerView/>
        </DataTemplate>        
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <views:InvoiceView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..." Click="MenuItem_Click"/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client" Click="CustomerNew_Click"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Fonction 1"/>
                    <MenuItem Header="Fonction 2"/>
                    <MenuItem Header="Fonction 3"/>
                </MenuItem>                
                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Clients" Command="{Binding ChangeViewCommand}" CommandParameter="customer"/>
                    <MenuItem Header="Factures" Command="{Binding ChangeViewCommand}" CommandParameter="invoice"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="CustomerNew_Click">
                <Image Source="/images/new_user.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
            <Separator/>
            <Button Click="Exit_Click">
                <Image Source="/images/exit.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Client sélectionné : " />
        </StatusBar>
        <ContentPresenter Content="{Binding ContentViewModel}"/>
    </DockPanel>
</Window>
